SECRET_KEY=secret
STRIPE_SECRET=sk_test_51P4tXiIdhZFpJSS67BlVW5AeoxPK1b4aPZfht0SU3JNpJIJMwoO6JovJ3zr1khKekmHjxYrHSUV18qqD3JhUuDol00DstyH7X9
CHECKOUT_URL=http://localhost:5000
BROKER_KAFKA=pkc-12576z.us-west2.gcp.confluent.cloud:9092
USERNAME_KAFKA=RHJCYBSF3FMIKKJQ
PASSWORD_KAFKA=wBs6Af4l1xB47gOlllgwchFlnIU0LpVjpxC+AyeZyZwdIPx+Qvh3NWhY3eZ7+q0m